<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolLibrary.Tool">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAiAQAgAAAAAwAAAAEABgACAAIABAAABA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolLibrary.ElTool">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEAAEAAAAACAAAgAAAAAgAAAAEABAAAAAAABAABBA=</HashCode>
      <FileName>ElTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolLibrary.HandTool">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAAgAAAAAgAAAAEABAAAAAAABBAABA=</HashCode>
      <FileName>HandTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolLibrary.MeasTool">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAgAAIAAgAAAAUABAAEAAAABAAABA=</HashCode>
      <FileName>MeasTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolLibrary.IdNumber">
    <Position X="9" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEgEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolLibrary.ShowData">
    <Position X="11.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAABAAgCCAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>ShowData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolLibrary.SortByNameLength">
    <Position X="14.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SortByNameLength.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ToolLibrary.IInit">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>